<% extend 'layout' %>
<div class="container" id="main">
    <h1 id="tes">
        炎上ジェネレーター
    </h1>
    <div class="grid">
        <div class="row">
            <div class="span6">
                <canvas id="enjo-area" height="595px" width="400px"></canvas>
                <!--<img class="rounded polaroid" src="/imgs/enjo.jpeg">-->
            </div>
            <div class="span5">
                <div class="grid">
                    <div class="row">
                        <div class="span5 bg-green text-center padding10">
                            <h2 class="fg-white">
                                セリフ
                            </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="span5 bg-amber text-center padding10">
                            <form>
                                <div class="forms">
                                    <div class="input-control text" data-role="input-control">
                                        <input type="text" v-model="enjoMsg1" v-on="keyup: inputMsg()" placeholder="今日のゼミは絶対炎上しないよ！">
                                        </input>
                                    </div>
                                    <div class="input-control text" data-role="input-control">
                                        <input type="text" v-model="enjoMsg2" v-on="keyup: inputMsg()" placeholder="もし炎上したら木の下に埋めて貰っても構わないよ">
                                        </input>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="row">
                        <div class="tile bg-darkBlue span2">
                            <div class="tile-content icon" v-on="click: allDelete()">
                                <i class="icon-remove"></i>
                            </div>
                            <div class="tile-status">
                        <span class="name">
                            全消し
                        </span>
                            </div>
                        </div>
                        <div class="tile bg-darkOrange span2">
                            <div class="tile-content icon" v-on="click: inputOrigin()">
                                <i class="icon-star-3"></i>
                            </div>
                            <div class="tile-status">
                        <span class="name">
                            オリジナル
                        </span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="tile bg-darkGreen span2">
                            <div class="tile-content icon" v-on="click: save()">
                                <i class="icon-download-2"></i>
                            </div>
                            <div class="tile-status">
                        <span class="name">
                            保存
                        </span>
                            </div>
                        </div>
                        <div class="tile bg-lightBlue span2">
                            <div class="tile-content icon">
                                <i class="icon-twitter"></i>
                            </div>
                            <div class="tile-status">
                        <span class="name">
                            twitter連携
                        </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>
<link rel="stylesheet" href="/css/enjo.css">
<script src="/js/enjo.js"></script>

